web: java -jar Services/FrontEndReverseProxy/target/FrontEndReverseProxy-1.0-SNAPSHOT.jar
users: java -jar Services\UserData\target\UserData-1.0-SNAPSHOT.jar
auth: java -jar Services\Auth\target\Auth-1.0-SNAPSHOT.jar
cards: java -jar Services\CardsManagement\target\CardsManagement-1.0-SNAPSHOT.jar
market: java -jar Services\Market\target\Market-1.0-SNAPSHOT.jar 